<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Celestial Movies</title>
	<script src="vue.js"></script>
	<link rel="stylesheet" href="purestyle.css">
</head>
<body>

<!--Create a search field and button right here.  CSS will need to accompany the search button and field-->
<label for="moviesearch">Search for great movies to watch!</label><br>
<input type="text" id="moviesearch" name="moviesearch"><input type="submit" value="search">

<!--Create a list of movies (before actually coding the display of the movies -->

<!--Implement flex CSS styling for display of movies, to display title, image, and popularity -->

<!--Code the call to the back end, which includes filtering bad results.  Display an alert to the user
they are searching for inappropriate content-->

</body>
</html>